<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">INSERT_SUBJECT
</div>
<table
  style="width:100%;background-color:#ffffff;margin:0 auto;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
  align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
  <tbody>
    <tr>
      <td>
        <div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:600px;margin:0 auto;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div>
        <div style="max-width:600px;margin:0 auto;padding: 20px;">
          <table style="width:100%;margin-top:32px" align="center" border="0" cellPadding="0" cellSpacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td><img alt="Taskflow" src="https://www.taskflow.space/taskflow-full-logo-black.png" width="150"
                    height="auto" style="display:block;outline:none;border:none;text-decoration:none" /></td>
              </tr>
            </tbody>
          </table>
          <p style="font-size:20px;line-height:28px;margin:16px 0;margin-bottom:30px">INSERT_BODY</p>

          <p style="font-size:14px;line-height:24px;margin:16px 0;color:#000">Team Taskflow</p>
          <table style="margin-bottom:20px;width:100%" border="0" cellPadding="0" cellSpacing="10" align="left">
            <tr>
              <td align="left" valign="top"><a target="_blank" style="color:#067df7;text-decoration:none"
                  href="https://taskflow.space"><img alt="Taskflow"
                    src="https://www.taskflow.space/taskflow-full-logo-black.png" width="200" height="auto"
                    style="display:block;outline:none;border:none;text-decoration:none" /></a></td>
            </tr>
          </table>
          <table style="width:100%;font-size:12px;color:#b7b7b7;line-height:15px;text-align:left;margin-bottom:50px"
            align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
            <tbody>
              <tr>
                <td><a target="_blank" style="color:#b7b7b7;text-decoration:underline"
                    href="https://www.taskflow.space/about" rel="noopener noreferrer">About</a>   |   <a target="_blank"
                    style="color:#b7b7b7;text-decoration:underline"
                    href="https://www.taskflow.space/knowledgebase#privacy"
                    rel="noopener noreferrer">Policies</a>   |   <a target="_blank"
                    style="color:#b7b7b7;text-decoration:underline"
                    href="https://www.taskflow.space/knowledgebase#termsofuse"
                    rel="noopener noreferrer">Terms</a>   |   <a target="_blank"
                    style="color:#b7b7b7;text-decoration:underline" href="https://www.taskflow.space/contactus"
                    rel="noopener noreferrer">Help center</a>
                  <p
                    style="font-size:12px;line-height:15px;margin:16px 0;color:#b7b7b7;text-align:left;margin-bottom:50px">
                    ©2023 Vishal Kumar |
                    <a target="_blank" style="color:#b7b7b7;text-decoration:underline" href="https://vishalx360.dev"
                      rel="noopener noreferrer">
                      @vishalx360
                    </a>

                    <br />Banglore | India<br />All rights reserved.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div>
      </td>
    </tr>
  </tbody>
</table>

</html>